<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Additional refs/title section -->
    <link rel="stylesheet" href="../css/create-listing-styles.css">
    <title>Create Listing</title>

</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="page-content">
        <div class="container">
        
            <h1><b>Create Post</b></h1>
            <div class="contact-form">
                <div class="content">
                    <div class="left-section">
                        <img src="../assets/upload-image.PNG" alt="Item-image1" class="image">
                    </div>
                    <div class = "right-section">
                        <label for="product-name"><b>Product Name</b></label>
                        <input type="text" id="product-name" name="product-name">
                        <label for="condition"><b>Condition</b></label>
                        <select id="condition" name="condition" class="form-control">
                            <option value="">Select Condition</option>
                            <option value="new">New</option>
                            <option value="like_new">Like New</option>
                            <option value="very_good">Very Good</option>
                            <option value="good">Good</option>
                            <option value="acceptable">Acceptable</option>
                            <option value="used">Used</option>
                            <option value="used">Poor</option>
                        </select>
                        <label for="product-price"><b>Price</b></label>
                        <input type="text" id="product-price" name="product-price">
                        <label for="fixed-price"><b>Accept Bids and Offers?</b></label>
                        <select id="fixed-price" name="fixed-price" class="form-control">
                            <option value="">Select Option</option>
                            <option value="false">Yes</option>
                            <option value="true">No</option>>
                        </select>
                        <button type="submit" class="button">create posting</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#nav-placeholder").load("./nav.html");
            $("#footer-placeholder").load("./footer.html");
        });
    </script>
</body>
</html>
