<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- footer with centered icons -->
    <footer class="bg-body-secondary text-center text-lg-start" id="global-footer">
        <div class="text-center p-3" id="footer-div">
            <a class="btn btn-outline-primary btn-floating m-1" href="#!" role="button">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="#!" role="button">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="#!" role="button">
                <i class="fab fa-google"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="#!" role="button">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="#!" role="button">
                <i class="fab fa-linkedin"></i>
            </a>
            <a class="btn btn-outline-primary btn-floating m-1" href="#!" role="button">
                <i class="fab fa-github"></i>
            </a>
        </div> 
        <p class="text-center">Copyright 2024 : CPTS 489</p>
    </footer>
</body>
</html>