<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
        <div id="nav-placeholder"></div>

        <div class="container-fluid" id="global-landing-div">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-center" id="landing-col" style="padding:0">
                    <div class="text-center" id="landing-text">
                        <h1 id="landing-header">WELCOME TO SOUNDSWAP</h1>
                        <p id="landing-paragraph">The premiere marketplace to buy, sell and discover authenticated music equipment from reputable sellers</p>
                        <div class="btn group" id="landing-btn-group">
                            <button class="btn btn-outline-primary" id="landing-button" aria-pressed="false">SHOP NOW</button>
                            <button class="btn btn-outline-primary" id="landing-button" aria-pressed="false">SELL NOW</button>
                        </div>
                       
                    </div>
                    <video autoplay loop muted class="w-100" id="landing-video">
                        <source src="../assets/mixkit-drummer-playing.mp4" type="video/mp4">
                    </video>
                    
                </div>
            </div>
        </div>

        <div class="container-fluid" id="global-featured-div">
            <h2 style="font-weight: 700;">Popular Brands</h1>
            <div class="card-group" id="brand-card-group">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gibson</h5>
                    </div>
                    <img class="card-img-bottom" src="../assets/gibson.jpg"  alt="Card image gibson">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fender</h5>
                    </div>  
                    <img class="card-img-bottom"src="../assets/fender.jpg"  alt="Card image fender">
                </div>
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Yamaha</h5>
                    </div>
                    <img class="card-img-bottom" src="../assets/yamaha.jpg" alt="Card image yamaha">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pearl</h5>
                    </div>
                    <img class="card-img-bottom" src="../assets/pearl.jpg" alt="Card image pearl">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Martin</h5>
                    </div>
                    <img class="card-img-bottom" src="../assets/martin.jpg" alt="Card image martin">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Stradivarius</h5>
                    </div>
                    <img class="card-img-bottom" src="../assets/Stradivarius.jpg"  alt="Card image stradivarius">
                </div>
            </div>
        </div>
    
    <div id="footer-placeholder"></div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#nav-placeholder").load("nav.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>
  </body>
</html>