<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Additional refs/title section -->
    <link rel="stylesheet" href="../css/login-styles.css">
    <title>Login</title>

</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="page-content">

        <div class="container">
        
            <h1><b>Login</b></h1>
            <div class="contact-form">
                <label for="email"><b>Email</b></label>
                <input type="email" id="email" name="email">
                <label for="password"><b>Password</b></label>
                <input type="text" id="password" name="password">
                <button type="submit" id="login-btn">LOG IN</button>
            </div>
        </div>
    </div>



    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#nav-placeholder").load("./nav.html");
            $("#footer-placeholder").load("./footer.html");
        });
    </script>
</body>
</html>
