<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Additional refs/title section -->
    <link rel="stylesheet" href="../css/product-listing-styles.css">
    <title>Product Listing</title>

</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="page-content">

        <div class="container">
            <div class="left-section">
                <img src="../assets/Yamaha-Acoustic-Natural-Finish.jpg" alt="Item-image1" class="image">
            </div>
            <div class="right-section">
                <h1>Yamaha Acoustic</h1>
                <h2>$1200.00</h2>
                <p><b>Seller:</b> Lucas Arbuckle</p>
                <p><b>Condition:</b> New</p>
                <p>Lucas Arbuckle has been breathing new life into vintage acoustic instruments with a focus on sustainability and crafstmanship for over 25 years.</p>

                <div class="button-container">
                    <button type="submit" class="button" id="purchase-btn">purchase</button>
                    <button type="submit" class="button" id="favorite-btn">favorite (43)</button>
                    <button type="submit" class="button" id="message-btn">message</button>
                </div>
                <p><b>User Reviews</b></p>
                <div class="review-box">
                    <div class="review-date">March 25th, 2023</div>
                    <div class="review-rating">4.5 / 5</div>
                    <div class="review-item">Fender Acoustic Guitar</div>
                    <div class="review-description">Guitar came in perfect condition for a great price!</div>
                </div>
                <div class="review-box">
                    <div class="review-date">January 3rd, 2023</div>
                    <div class="review-rating">4 / 5</div>
                    <div class="review-item">Yamaha Acoustic</div>
                    <div class="review-description">Guitar had some visible scratches.</div>
                </div>
            </div>


        </div>

        
    </div>



    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#nav-placeholder").load("./nav.html");
            $("#footer-placeholder").load("./footer.html");
        });
    </script>
</body>
</html>
