<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Additional refs/title section -->
    <link rel="stylesheet" href="../css/profile-styles.css">
    <title>My Profile</title>
    
</head>
<body>
    <div id="nav-placeholder"></div>


    <!-- Profile with filled basic infos for static demonstation here -->
    <div class="container">

        <h1><b>User Profile</b></h1>
        
        <div class="profile-info">

            <div class="profile-picture">

                <img src="../assets/profile-placeholder-pic.jpg" alt="Profile Picture">

            </div>

            <div class="profile-details">
                <h2 class="large-text">Wilbur Mudkip</h2>
                <p class="small-text">Location: North Pole, AK</p>
                <p class="small-text">Member Since: June 2019</p>
                <p class="small-text">Last Active: 2 hours ago</p>
                <button>Edit Profile</button>
            </div>

        </div>
        
        <div class="reviews">

            <h2 class="large-text"><b>Recent Reviews</b></h2>

            <div class="review-item">
                <p class="small-text">From: Rebecca Lionheart</p>
                <p class="small-text">Rating: 5 stars</p>
                <p>Very friendly and handled my questions well! Instrument shipped fast, and was in proper, listed condition..</p>
            </div>

            <div class="review-item">
                <p class="small-text">From: Gregory Felix</p>
                <p class="small-text">Rating: 4 stars</p>
                <p>D+Rep. I will certainly be buying from this good sir again. My drumkit, while slightly dusty, sounds great! </p>
            </div>

        </div>
        
        <div class="additional-info">

            <!-- Anything that isn't wanted can be removed, but I wanted to have lots since I know profiles are supposted to be the place to display user info. -->
            <h2 class="large-text"><b>Additional Information</b></h2>
            <p><span class="field-name">Member Since:</span> June 2019</p>
            <p><span class="field-name">Total Listings:</span> 20</p>
            <p><span class="field-name">Items Sold:</span> 15</p>
            <p><span class="field-name">Items Bought:</span> 10</p>
            <p><span class="field-name">Average Rating:</span> 4.5 stars</p>
            <p><span class="field-name">Payment Methods:</span> Visa, Mastercard, PayPal</p>
            <p><span class="field-name">Shipping Preferences:</span> Priority Mail, FedEx</p>
            <p><span class="field-name">Contact Information:</span> Wilbur.Mudkip@pokemon.com</p>
            <p><span class="field-name">About Me:</span> The trade of musical instruments simply fills my heart with joy. Father of two. </p>

        </div>

    </div>



    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#nav-placeholder").load("./nav.html");
            $("#footer-placeholder").load("./footer.html");
        });
    </script>
</body>
</html>
