<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Additional refs/title section -->
    <link rel="stylesheet" href="../css/wishlist-styles.css">
    <title>My Wishlist</title>
    
</head>
<body>
    <div id="nav-placeholder"></div>


    <!-- My Wishlist (or could be likes) page is here -->
    <div class="container">

        <h1 class="wishlist-title"><b>My Wishlist</b></h1> <!-- Also bolded -->
        
        <table class="wishlist-table">

            <thead>

                <tr>

                    <th>Product name</th>
                    <th>Price</th>
                    <th>User</th>
                    <th>Stock</th>
                    <th></th> 

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>

                        <img src="../assets/wishlistitem1.jpg" alt="Item 1">
                        <span>Recorder</span>

                    </td>

                    <td>$100</td>
                    <td>Gregory Smith</td>
                    <td>In Stock</td>
                    
                    <td class="added-date">Added: <span class="transparent-text">2024-03-06</span></td>
                
                </tr>

                <tr>

                    <td>
                        
                        <img src="../assets/wishlistitem2.jpg" alt="Item 2">
                        <span>Ukulele</span>

                    </td>

                    <td>$80</td>
                    <td>Joeseph Goagain</td>
                    <td>In Stock</td>
                    
                    <td class="added-date">Added: <span class="transparent-text">2024-03-05</span></td>

                </tr>

                <tr>

                    <td>

                        <img src="../assets/wishlistitem3.jpg" alt="Item 3">
                        <span>Drum</span>

                    </td>

                    <td>$120</td>
                    <td>William Taft</td>
                    <td>Unavailable</td>

                    <td class="added-date">Added: <span class="transparent-text">2024-03-04</span></td>

                </tr>

            </tbody>

        </table>

    </div>



    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#nav-placeholder").load("./nav.html");
            $("#footer-placeholder").load("./footer.html");
        });
    </script>
</body>
</html>
