body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-areas: 
        "header"
        "content";
    grid-template-rows: auto 1fr;
    align-items: start;
}

.image {
    width: 85%; 
    height: 80%; 
}

h1 {
    grid-area: header;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    grid-area: content;
}

.left-section, .right-section {
    flex: 1; 
    padding: 20px; 
}




.large-text {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.contact-form input, .contact-form select {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    width: 50%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.button:hover {
    background-color: #333;
}