body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 30%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
h2{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
    padding-top: 2%;
    text-align: left;
}
p{
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}

.large-text {
    font-size: 20px;
    margin-bottom: 10px;
}

