body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: row;
}

.left-section, .right-section {
    flex: 1; 
    padding: 20px; 
}

.image {
    width: 85%; 
    height: 80%; 
}

.button-container {
    display: flex; 
    justify-content: space-between; 

}

.button {
    width: 100%;
    padding: 15px;
    margin: 5px;
    margin-bottom: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    
}

.button:hover {
    background-color: #333;
}

.review-box {
    margin: 20px 0;
    padding: 15px;
    background-color: #000; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}
.review-date {
    font-weight: bold;
}

.review-rating {
    font-weight: bold;
    color: red; 
    margin: 5px 0;
}

.review-item {
    font-weight: bold;
    margin: 5px 0;
}

.review-description {
    margin: 5px 0;
}

h1 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}
h2{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
p{
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}

.large-text {
    font-size: 20px;
    margin-bottom: 10px;
}

