
/* STYLES FOR USER's PROFILE PAGE, refactor if desired */
/* Putting my styles added in a new file to avoid merge commits, and referencing on pages needed. */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 65px auto;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.large-text {
    font-size: 20px;
    margin-bottom: 10px;
}

.small-text {
    font-size: 14px;
    opacity: 0.7;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    margin-right: 20px;
    height: 250px;
    width: 250px;
}

.profile-picture img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.profile-details {
    flex-grow: 1;
}

.profile-details button,
.reviews button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reviews {
    margin-bottom: 20px;
}

.review-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.additional-info {
    margin-bottom: 20px;
}

.additional-info p {
    margin-bottom: 5px;
}

.additional-info .field-name {
    font-weight: bold;
    margin-right: 10px;
}