
/* STYLES FOR WISHLIST PAGE, refactor if desired */
/* Putting my styles added in a new file to avoid merge commits, and referencing on pages needed. */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 65px auto;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wishlist-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.wishlist-table {
    width: 100%;
    border-collapse: collapse;
}

.wishlist-table th, .wishlist-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.wishlist-table th {
    background-color: #f2f2f2;
}

.wishlist-table td img {
    width: 130px;
    height: 130px; /* This same as above makes each wishlist item square */
    margin-right: 10px;
    object-fit: cover; /* Fills square with image */
}

.added-date {
    text-align: right;
}

.transparent-text {
    opacity: 0.7;
}